﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SC6DataManager", "SC6DataManager.csproj", "{5BB6233E-F4A3-4933-B8EA-C60820CFE823}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BB6233E-F4A3-4933-B8EA-C60820CFE823}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BB6233E-F4A3-4933-B8EA-C60820CFE823}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BB6233E-F4A3-4933-B8EA-C60820CFE823}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BB6233E-F4A3-4933-B8EA-C60820CFE823}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94CA1249-470D-4A05-AA58-75391742E493}
	EndGlobalSection
EndGlobal
